{
	"name": "aqi-backend",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"localflare": "npx localflare",
		"db:sync:remote-to-local": "bash scripts/sync-d1-remote-to-local.sh",
		"localflare:with-remote-d1": "npm run db:sync:remote-to-local && npx localflare",
		"test": "vitest run",
		"test:watch": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"miniflare": "^4.20251217.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.54.0"
	}
}
